<!--Background color-->
		<LinearGradient ux:Class="BackgroundColor" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#007272" />
            <GradientStop Offset="1" Color="#007250" />
        </LinearGradient>

       <!-- <GradientStop Offset="0" Color="#CED6DE" />
            <GradientStop Offset="1" Color="#93ADBD" />
            <GradientStop Offset="0" Color="#A6C48A" />
            <GradientStop Offset="1" Color="#678D58" />-->