[Uno.Compiler.UxGenerated]
public partial class BottomPanel: Fuse.Controls.Panel
{
    global::Uno.UX.Property<float> homeScaling_Factor_inst;
    global::Uno.UX.Property<float> listScaling_Factor_inst;
    global::Uno.UX.Property<float> favScaling_Factor_inst;
    global::Uno.UX.Property<float> calcScaling_Factor_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp1_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp2_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> temp3_Visibility_inst;
    global::Uno.UX.Property<Fuse.Elements.Visibility> this_Visibility_inst;
    internal global::Fuse.Scaling homeScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb0;
    internal global::Fuse.Scaling listScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb1;
    internal global::Fuse.Scaling favScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb2;
    internal global::Fuse.Scaling calcScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb3;
    static BottomPanel()
    {
    }
    [global::Uno.UX.UXConstructor]
    public BottomPanel()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        homeScaling = new global::Fuse.Scaling();
        homeScaling_Factor_inst = new HappyDaysApp_FuseScaling_Factor_Property(homeScaling, __selector0);
        var temp4 = new global::Fuse.Reactive.Data("goToMain");
        listScaling = new global::Fuse.Scaling();
        listScaling_Factor_inst = new HappyDaysApp_FuseScaling_Factor_Property(listScaling, __selector0);
        var temp5 = new global::Fuse.Reactive.Data("goToShopList");
        favScaling = new global::Fuse.Scaling();
        favScaling_Factor_inst = new HappyDaysApp_FuseScaling_Factor_Property(favScaling, __selector0);
        var temp6 = new global::Fuse.Reactive.Data("goToFavorite");
        calcScaling = new global::Fuse.Scaling();
        calcScaling_Factor_inst = new HappyDaysApp_FuseScaling_Factor_Property(calcScaling, __selector0);
        var temp7 = new global::Fuse.Reactive.Data("goToLeftoverCalc");
        var temp = new global::Fuse.Controls.Rectangle();
        temp_Visibility_inst = new HappyDaysApp_FuseElementsElement_Visibility_Property(temp, __selector1);
        var temp8 = new global::Fuse.Reactive.Data("displayHome");
        var temp1 = new global::Fuse.Controls.Rectangle();
        temp1_Visibility_inst = new HappyDaysApp_FuseElementsElement_Visibility_Property(temp1, __selector1);
        var temp9 = new global::Fuse.Reactive.Data("displayShopList");
        var temp2 = new global::Fuse.Controls.Rectangle();
        temp2_Visibility_inst = new HappyDaysApp_FuseElementsElement_Visibility_Property(temp2, __selector1);
        var temp10 = new global::Fuse.Reactive.Data("displayFavorite");
        var temp3 = new global::Fuse.Controls.Rectangle();
        temp3_Visibility_inst = new HappyDaysApp_FuseElementsElement_Visibility_Property(temp3, __selector1);
        var temp11 = new global::Fuse.Reactive.Data("displayCalc");
        this_Visibility_inst = new HappyDaysApp_FuseElementsElement_Visibility_Property(this, __selector1);
        var temp12 = new global::Fuse.Reactive.Data("visVar");
        var temp13 = new global::Fuse.Controls.Grid();
        var temp14 = new global::Fuse.Controls.Image();
        var temp15 = new global::Fuse.Gestures.Clicked();
        var temp16 = new global::Fuse.Triggers.Actions.Callback();
        var temp17 = new global::Fuse.Animations.Change<float>(homeScaling_Factor_inst);
        temp_eb0 = new global::Fuse.Reactive.EventBinding(temp4);
        var temp18 = new global::Fuse.Controls.Image();
        var temp19 = new global::Fuse.Gestures.Clicked();
        var temp20 = new global::Fuse.Triggers.Actions.Callback();
        var temp21 = new global::Fuse.Animations.Change<float>(listScaling_Factor_inst);
        temp_eb1 = new global::Fuse.Reactive.EventBinding(temp5);
        var temp22 = new global::Fuse.Controls.Image();
        var temp23 = new global::Fuse.Gestures.Clicked();
        var temp24 = new global::Fuse.Triggers.Actions.Callback();
        var temp25 = new global::Fuse.Animations.Change<float>(favScaling_Factor_inst);
        temp_eb2 = new global::Fuse.Reactive.EventBinding(temp6);
        var temp26 = new global::Fuse.Controls.Image();
        var temp27 = new global::Fuse.Gestures.Clicked();
        var temp28 = new global::Fuse.Triggers.Actions.Callback();
        var temp29 = new global::Fuse.Animations.Change<float>(calcScaling_Factor_inst);
        temp_eb3 = new global::Fuse.Reactive.EventBinding(temp7);
        var temp30 = new global::Fuse.Controls.Grid();
        var temp31 = new global::Fuse.Reactive.DataBinding(temp_Visibility_inst, temp8, Fuse.Reactive.BindingMode.Default);
        var temp32 = new global::Fuse.Reactive.DataBinding(temp1_Visibility_inst, temp9, Fuse.Reactive.BindingMode.Default);
        var temp33 = new global::Fuse.Reactive.DataBinding(temp2_Visibility_inst, temp10, Fuse.Reactive.BindingMode.Default);
        var temp34 = new global::Fuse.Reactive.DataBinding(temp3_Visibility_inst, temp11, Fuse.Reactive.BindingMode.Default);
        var temp35 = new global::Fuse.Reactive.DataBinding(this_Visibility_inst, temp12, Fuse.Reactive.BindingMode.Default);
        temp13.ColumnCount = 4;
        temp13.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp13.Alignment = Fuse.Elements.Alignment.Bottom;
        temp13.Margin = float4(20f, 20f, 20f, 20f);
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp18);
        temp13.Children.Add(temp22);
        temp13.Children.Add(temp26);
        temp14.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/shadowHome.PNG"));
        temp14.Children.Add(homeScaling);
        temp14.Children.Add(temp15);
        homeScaling.Factor = 1f;
        homeScaling.Name = __selector2;
        temp15.Animators.Add(temp17);
        temp15.Actions.Add(temp16);
        temp15.Bindings.Add(temp_eb0);
        temp16.Handler += temp_eb0.OnEvent;
        temp17.Value = 0.8f;
        temp17.Duration = 0.1;
        temp17.Easing = Fuse.Animations.Easing.CircularInOut;
        temp18.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/shadowList.PNG"));
        temp18.Children.Add(listScaling);
        temp18.Children.Add(temp19);
        listScaling.Factor = 1f;
        listScaling.Name = __selector3;
        temp19.Animators.Add(temp21);
        temp19.Actions.Add(temp20);
        temp19.Bindings.Add(temp_eb1);
        temp20.Handler += temp_eb1.OnEvent;
        temp21.Value = 0.8f;
        temp21.Duration = 0.1;
        temp21.Easing = Fuse.Animations.Easing.CircularInOut;
        temp22.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/shadowHeartFull.png"));
        temp22.Children.Add(favScaling);
        temp22.Children.Add(temp23);
        favScaling.Factor = 1f;
        favScaling.Name = __selector4;
        temp23.Animators.Add(temp25);
        temp23.Actions.Add(temp24);
        temp23.Bindings.Add(temp_eb2);
        temp24.Handler += temp_eb2.OnEvent;
        temp25.Value = 0.8f;
        temp25.Duration = 0.1;
        temp25.Easing = Fuse.Animations.Easing.CircularInOut;
        temp26.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/shadowCal.png"));
        temp26.Children.Add(calcScaling);
        temp26.Children.Add(temp27);
        calcScaling.Factor = 1f;
        calcScaling.Name = __selector5;
        temp27.Animators.Add(temp29);
        temp27.Actions.Add(temp28);
        temp27.Bindings.Add(temp_eb3);
        temp28.Handler += temp_eb3.OnEvent;
        temp29.Value = 0.8f;
        temp29.Duration = 0.1;
        temp29.Easing = Fuse.Animations.Easing.CircularInOut;
        temp30.ColumnCount = 4;
        temp30.Height = new Uno.UX.Size(35f, Uno.UX.Unit.Unspecified);
        temp30.Alignment = Fuse.Elements.Alignment.Bottom;
        temp30.Margin = float4(20f, 20f, 20f, 20f);
        temp30.Children.Add(temp);
        temp30.Children.Add(temp1);
        temp30.Children.Add(temp2);
        temp30.Children.Add(temp3);
        temp.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp.Color = Fuse.Drawing.Colors.Black;
        temp.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp.Opacity = 0.3f;
        temp.Bindings.Add(temp31);
        temp1.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp1.Color = Fuse.Drawing.Colors.Black;
        temp1.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp1.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp1.Opacity = 0.3f;
        temp1.Bindings.Add(temp32);
        temp2.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp2.Color = Fuse.Drawing.Colors.Black;
        temp2.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp2.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp2.Opacity = 0.3f;
        temp2.Bindings.Add(temp33);
        temp3.CornerRadius = float4(10f, 10f, 10f, 10f);
        temp3.Color = Fuse.Drawing.Colors.Black;
        temp3.Width = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp3.Height = new Uno.UX.Size(50f, Uno.UX.Unit.Unspecified);
        temp3.Opacity = 0.3f;
        temp3.Bindings.Add(temp34);
        this.Children.Add(temp13);
        this.Children.Add(temp30);
        this.Bindings.Add(temp35);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "Visibility";
    static global::Uno.UX.Selector __selector2 = "homeScaling";
    static global::Uno.UX.Selector __selector3 = "listScaling";
    static global::Uno.UX.Selector __selector4 = "favScaling";
    static global::Uno.UX.Selector __selector5 = "calcScaling";
}
