[Uno.Compiler.UxGenerated]
public partial class RecipeScreen: Fuse.Controls.Page
{
    readonly Fuse.Navigation.Router router;
    global::Uno.UX.Property<float> backScaling_Factor_inst;
    internal global::Fuse.Scaling backScaling;
    internal global::Fuse.Reactive.EventBinding temp_eb13;
    global::Uno.UX.NameTable __g_nametable;
    static string[] __g_static_nametable = new string[] {
        "router",
        "backScaling",
        "temp_eb13"
    };
    static RecipeScreen()
    {
    }
    [global::Uno.UX.UXConstructor]
    public RecipeScreen(
		[global::Uno.UX.UXParameter("router")] Fuse.Navigation.Router router)
    {
        this.router = router;
        InitializeUX();
    }
    void InitializeUX()
    {
        __g_nametable = new global::Uno.UX.NameTable(null, __g_static_nametable);
        backScaling = new global::Fuse.Scaling();
        backScaling_Factor_inst = new HappyDaysApp_FuseScaling_Factor_Property(backScaling, __selector0);
        var temp = new global::Fuse.Reactive.Data("selectBack");
        var temp1 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp2 = new global::Fuse.Reactive.JavaScript(__g_nametable);
        var temp3 = new global::Fuse.Controls.DockPanel();
        var temp4 = new global::BackgroundColor();
        var temp5 = new global::Fuse.Controls.StackPanel();
        var temp6 = new global::Fuse.Controls.Panel();
        var temp7 = new global::Fuse.Controls.Text();
        var temp8 = new global::Fuse.Controls.Panel();
        var temp9 = new global::Fuse.Controls.Image();
        var temp10 = new global::Fuse.Gestures.Clicked();
        var temp11 = new global::Fuse.Triggers.Actions.Callback();
        var temp12 = new global::Fuse.Animations.Change<float>(backScaling_Factor_inst);
        temp_eb13 = new global::Fuse.Reactive.EventBinding(temp);
        var temp13 = new global::Fuse.Controls.Panel();
        var temp14 = new global::Fuse.Controls.Grid();
        var temp15 = new global::Fuse.Controls.Image();
        var temp16 = new global::Fuse.Controls.Text();
        var temp17 = new global::Fuse.Controls.Text();
        var temp18 = new global::Fuse.Controls.Text();
        var temp19 = new global::Fuse.Controls.Image();
        var temp20 = new global::Fuse.Controls.Rectangle();
        var temp21 = new global::Fuse.Drawing.LinearGradient();
        var temp22 = new global::Fuse.Drawing.GradientStop();
        var temp23 = new global::Fuse.Drawing.GradientStop();
        var temp24 = new global::Fuse.Drawing.GradientStop();
        var temp25 = new global::Fuse.Drawing.GradientStop();
        var temp26 = new global::Fuse.Drawing.GradientStop();
        var temp27 = new global::Fuse.Controls.Image();
        var temp28 = new global::Fuse.Controls.BottomFrameBackground();
        var temp29 = new global::Fuse.Controls.ScrollView();
        var temp30 = new global::Fuse.Controls.StackPanel();
        var temp31 = new global::Fuse.Controls.Panel();
        var temp32 = new global::TextRecipeHeading();
        var temp33 = new global::Fuse.Controls.Panel();
        var temp34 = new global::Fuse.Controls.Rectangle();
        var temp35 = new global::Fuse.Drawing.Stroke();
        var temp36 = new global::PanelRecipe();
        var temp37 = new global::TextRecipe();
        var temp38 = new global::TextRecipe();
        var temp39 = new global::TextRecipe();
        var temp40 = new global::TextRecipe();
        var temp41 = new global::TextRecipe();
        var temp42 = new global::TextRecipe();
        var temp43 = new global::TextRecipe();
        var temp44 = new global::TextRecipe();
        var temp45 = new global::TextRecipe();
        var temp46 = new global::Fuse.Controls.Panel();
        var temp47 = new global::TextRecipeHeading();
        var temp48 = new global::Fuse.Controls.Panel();
        var temp49 = new global::Fuse.Controls.Rectangle();
        var temp50 = new global::Fuse.Drawing.Stroke();
        var temp51 = new global::PanelRecipe();
        var temp52 = new global::TextRecipe();
        var temp53 = new global::TextRecipe();
        var temp54 = new global::TextRecipe();
        var temp55 = new global::TextRecipe();
        var temp56 = new global::TextRecipe();
        var temp57 = new global::TextRecipe();
        var temp58 = new global::TextRecipe();
        temp1.LineNumber = 4;
        temp1.FileName = "Pages/RecipeScreen.ux";
        temp1.File = new global::Uno.UX.BundleFileSource(import("../../../Pages/RecipeScreen.js"));
        temp2.Code = "\n        var pages = this.Parameter;\n    \n        module.exports = {\n            pages: pages\n        };\n    ";
        temp2.LineNumber = 6;
        temp2.FileName = "Pages/RecipeScreen.ux";
        temp3.Height = new Uno.UX.Size(100f, Uno.UX.Unit.Percent);
        temp3.Background = temp4;
        temp3.Children.Add(temp5);
        temp3.Children.Add(temp28);
        temp3.Children.Add(temp29);
        global::Fuse.Controls.DockPanel.SetDock(temp5, Fuse.Layouts.Dock.Top);
        temp5.Children.Add(temp6);
        temp5.Children.Add(temp13);
        temp6.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp6.Alignment = Fuse.Elements.Alignment.Top;
        temp6.Margin = float4(20f, 20f, 20f, 20f);
        temp6.Children.Add(temp7);
        temp6.Children.Add(temp8);
        temp7.Value = "Oppskrift";
        temp7.FontSize = 25f;
        temp7.Color = float4(1f, 1f, 1f, 1f);
        temp7.Alignment = Fuse.Elements.Alignment.Center;
        temp8.Alignment = Fuse.Elements.Alignment.CenterLeft;
        temp8.Children.Add(backScaling);
        temp8.Children.Add(temp9);
        temp8.Children.Add(temp10);
        backScaling.Factor = 1f;
        backScaling.Name = __selector1;
        temp9.Width = new Uno.UX.Size(80f, Uno.UX.Unit.Unspecified);
        temp9.Height = new Uno.UX.Size(40f, Uno.UX.Unit.Unspecified);
        temp9.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/back.png"));
        temp10.Animators.Add(temp12);
        temp10.Actions.Add(temp11);
        temp10.Bindings.Add(temp_eb13);
        temp11.Handler += temp_eb13.OnEvent;
        temp12.Value = 0.8f;
        temp12.Duration = 0.1;
        temp12.Easing = Fuse.Animations.Easing.CircularInOut;
        temp13.Alignment = Fuse.Elements.Alignment.Top;
        temp13.Margin = float4(0f, 0f, 0f, 0f);
        temp13.Children.Add(temp14);
        temp13.Children.Add(temp20);
        temp13.Children.Add(temp27);
        temp14.ColumnCount = 5;
        temp14.Alignment = Fuse.Elements.Alignment.Bottom;
        temp14.Margin = float4(5f, 5f, 5f, 5f);
        temp14.Children.Add(temp15);
        temp14.Children.Add(temp16);
        temp14.Children.Add(temp17);
        temp14.Children.Add(temp18);
        temp14.Children.Add(temp19);
        temp15.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp15.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp15.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/emptyhearth.png"));
        temp16.Value = "";
        temp17.Value = "";
        temp18.Value = "";
        temp19.Width = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp19.Height = new Uno.UX.Size(30f, Uno.UX.Unit.Unspecified);
        temp19.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/Icons/list.png"));
        temp20.Fills.Add(temp21);
        temp21.StartPoint = float2(0f, 0f);
        temp21.EndPoint = float2(0f, 1f);
        temp21.Stops.Add(temp22);
        temp21.Stops.Add(temp23);
        temp21.Stops.Add(temp24);
        temp21.Stops.Add(temp25);
        temp21.Stops.Add(temp26);
        temp22.Offset = 0f;
        temp22.Color = float4(0f, 0f, 0f, 0f);
        temp23.Offset = 0.25f;
        temp23.Color = float4(0f, 0f, 0f, 0f);
        temp24.Offset = 0.7f;
        temp24.Color = float4(0f, 0f, 0f, 0f);
        temp25.Offset = 0.85f;
        temp25.Color = float4(0f, 0f, 0f, 0.4666667f);
        temp26.Offset = 1f;
        temp26.Color = float4(0f, 0f, 0f, 0.5333334f);
        temp27.StretchMode = Fuse.Elements.StretchMode.Fill;
        temp27.File = new global::Uno.UX.BundleFileSource(import("../../../Assets/AsianSoup2.png"));
        global::Fuse.Controls.DockPanel.SetDock(temp28, Fuse.Layouts.Dock.Bottom);
        temp29.Children.Add(temp30);
        temp30.Margin = float4(5f, 10f, 5f, 0f);
        temp30.Children.Add(temp31);
        temp30.Children.Add(temp33);
        temp30.Children.Add(temp46);
        temp30.Children.Add(temp48);
        temp31.Children.Add(temp32);
        temp32.Value = "Ingredienser";
        temp33.Color = float4(1f, 1f, 1f, 1f);
        temp33.Children.Add(temp34);
        temp33.Children.Add(temp36);
        temp34.Layer = Fuse.Layer.Background;
        temp34.Strokes.Add(temp35);
        temp35.Color = float4(1f, 1f, 1f, 1f);
        temp35.Width = 3f;
        temp36.Children.Add(temp37);
        temp36.Children.Add(temp38);
        temp36.Children.Add(temp39);
        temp36.Children.Add(temp40);
        temp36.Children.Add(temp41);
        temp36.Children.Add(temp42);
        temp36.Children.Add(temp43);
        temp36.Children.Add(temp44);
        temp36.Children.Add(temp45);
        temp37.Value = "3 røde paprika";
        temp38.Value = "1-2 røde chili";
        temp39.Value = "1 mango";
        temp40.Value = "2 vårløk";
        temp41.Value = "4 ss olivenolje";
        temp42.Value = "1 lime";
        temp43.Value = "1 ss balsamicoeddik";
        temp44.Value = "Hakket frisk koriander";
        temp45.Value = "Salt og kvernet pepper";
        temp46.Margin = float4(0f, 10f, 0f, 0f);
        temp46.Children.Add(temp47);
        temp47.Value = "Tilberedning";
        temp48.Color = float4(1f, 1f, 1f, 1f);
        temp48.Children.Add(temp49);
        temp48.Children.Add(temp51);
        temp49.Layer = Fuse.Layer.Background;
        temp49.Strokes.Add(temp50);
        temp50.Color = float4(1f, 1f, 1f, 1f);
        temp50.Width = 3f;
        temp51.Children.Add(temp52);
        temp51.Children.Add(temp53);
        temp51.Children.Add(temp54);
        temp51.Children.Add(temp55);
        temp51.Children.Add(temp56);
        temp51.Children.Add(temp57);
        temp51.Children.Add(temp58);
        temp52.Value = "1. Grill paprika og chili i en grillpanne eller under grill i ovn til skinnet er helt svart";
        temp52.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp53.Value = "2.  Legg alt over i en bolle (eller lignende), dekk bollen med plastfolie og la grønnsakene ligge slik til de har blitt litt avkjølt, ca. 10 minutter.";
        temp53.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp54.Value = "3. Fjern skinn og kjerner og skjær paprika og chili i små biter";
        temp54.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp55.Value = "4. Skrell og skjær mangoen i små terninger og finsnitt vårløken";
        temp55.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp56.Value = "5. Bland sammen paprika, chili, mango og vårløk";
        temp56.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp57.Value = "6. Tilsett olivenolje, limesaft og balsamicoeddik";
        temp57.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        temp58.Value = "7. Smak salsaen til med salt og pepper og bland til slutt inn hakket koriander";
        temp58.TextWrapping = Fuse.Controls.TextWrapping.Wrap;
        __g_nametable.This = this;
        __g_nametable.Objects.Add(router);
        __g_nametable.Objects.Add(backScaling);
        __g_nametable.Objects.Add(temp_eb13);
        this.Children.Add(temp1);
        this.Children.Add(temp2);
        this.Children.Add(temp3);
    }
    static global::Uno.UX.Selector __selector0 = "Factor";
    static global::Uno.UX.Selector __selector1 = "backScaling";
}
